---
- hosts: vsds
  serial: 1
  gather_facts: no
  roles:
    - vsd-services-stop

- hosts: primary_vsds
  gather_facts: no
  roles:
    - vsd-services-start

- hosts: standby_vsds
  gather_facts: no
  roles:
    - vsd-services-start
